{
  "name": "recomendations",
  "version": "0.0.1",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec \"heroku local\" --signal SIGTERM",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt-nodejs": "*",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "connect-flash": "*",
    "connect-mongodb-session": "^2.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.18.1",
    "mongoose": "^5.3.8",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.8",
    "passport": "~0.2.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "~1.0.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/recomendations"
  }
}
